<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="eDqyFWhCivcmqFs6QsoU">
    <mxGraphModel dx="1355" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t1" value="Industrial Camera Pod for Gauge Reading" style="text;html=1;fontSize=32;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="800" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pipe" value="Pipe / Handrail" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="40" y="310" width="720" height="70" as="geometry" />
        </mxCell>
        <mxCell id="clamp" value="U-bolt Clamp" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="190" y="285" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="arm" value="Rigid Mount Arm" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="320" y="332" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="camera" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="630" y="260" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="shade" value="Sun Shade / Hood" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="788" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lens" value="Camera" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="788" y="298" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="power" value="Power Box&#xa;(Battery + Charge Controller)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="610" y="450" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="tether" value="Safety Tether" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="70" y="560" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="stop" value="Anti-Rotation Stop" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="210" y="430" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tilt" value="Tilt Bracket" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="470" y="235" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="solar" value="Adjustable Solar Panel" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="360" y="100" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="endArrow=classic;html=1;strokeWidth=3;" parent="1" source="clamp" target="pipe" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="endArrow=classic;html=1;strokeWidth=3;" parent="1" source="arm" target="clamp" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="endArrow=open;html=1;strokeWidth=3;dashed=1;dashPattern=8 8;endFill=0;" parent="1" source="lens" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" style="endArrow=classic;html=1;strokeWidth=3;" parent="1" source="power" target="camera" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="endArrow=classic;html=1;strokeWidth=3;" parent="1" source="tilt" target="solar" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="endArrow=classic;html=1;strokeWidth=3;" parent="1" source="tilt" target="pipe" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X8aUyGfJaH6FOO79OV4r-2" value="Gauge Being Measured" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.gauge;" vertex="1" parent="1">
          <mxGeometry x="990" y="267" width="140" height="133" as="geometry" />
        </mxCell>
        <mxCell id="X8aUyGfJaH6FOO79OV4r-4" value="STM32 Board, MicroSD Card + Camera Box" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="670" y="295" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
